<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ephesis&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&family=Smooch&family=Space+Mono&display=swap"
      rel="stylesheet"
    />

    <title>Portfolio</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Poppins";
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        background-position: center;
        background-image: url("https://www.datocms-assets.com/56706/1675435671-px_cbpunk.png");
        background-repeat: no-repeat;
      }

      .body1 {
        width: 100%;
        height: auto;
      }

      .top1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: white;
        background-color: black;
        margin-bottom: 10px;
        width: 40%;
        border-radius: 50px;
      }

      span {
        background-color: orange;
        color: black;
        border-radius: 40px;
      }

      .TopContainer {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .Pic {
        height: 100px;
        width: 100px;
        object-fit: contain;
        display: block;
        margin-left: 200px;
        border-radius: 20px;
        -webkit-transition-property: all;
        -webkit-transition-duration: 0.5s;
        -webkit-transition-timing-function: ease;
      }

      .Pic:hover {
        transform: scale(1.3);
      }

      .Hide,
      .Show {
        font-weight: bold;
        background-color: white;
        border-radius: 3px;
        width: 50px;
      }

      .div {
        background-image: url(https://images.hdqwalls.com/wallpapers/ezio-auditore-da-firenze-assassins-creed-9k.jpg);
        width: 500px;
        height: 490px;
        margin: auto;
        background-color: white;
        border-radius: 10px;
        text-align: center;
        display: 1;
      }

      .video_games {
        color: greenyellow;
        font-size: 20px;
        -webkit-text-stroke: white;
        -webkit-text-stroke-width: 0.5px;
        background-image: url(https://e1.pxfuel.com/desktop-wallpaper/45/911/desktop-wallpaper-75-starcraft-ii-heart-of-the-swarm-starcraft-2-background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
      }

      .form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
      }

      .card {
        padding-top: 40px;
        padding-bottom: 20px;
      }

      .card-game {
        background-image: url("https://images.hdqwalls.com/wallpapers/ezio-auditore-da-firenze-assassins-creed-9k.jpg");
        box-shadow: -1px 15px 30px -12px black;
        width: 400px;
        height: 310px;
        position: relative;
        border-radius: 15px;
        text-align: center;
      }

      .card-game-image-MonsterHunter {
        height: 100px;
        margin-bottom: 20px;
        position: relative;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        background: url("https://www.obilisk.co/wp-content/uploads/2017/08/monster-hunter-world-01.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .card-game-image-MonsterHunter .game {
        width: 110px;
        top: -50px;
        left: 150px;
        position: absolute;
        -webkit-transition-property: all;
        -webkit-transition-duration: 0.5s;
        -webkit-transition-timing-function: ease;
      }

      .card-game-image-R6Siege {
        height: 100px;
        margin-bottom: 20px;
        position: relative;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        background: url("https://wallpapers.com/images/featured/rainbow-six-siege-operators-slrnc98bdgbhs0ke.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .card-game-image-R6Siege .game {
        width: 110px;
        top: -40px;
        left: 150px;
        position: absolute;
        -webkit-transition-property: all;
        -webkit-transition-duration: 0.5s;
        -webkit-transition-timing-function: ease;
      }

      .card-game-image-SC2 {
        height: 100px;
        margin-bottom: 20px;
        position: relative;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        background: url("https://oyster.ignimgs.com/mediawiki/apis.ign.com/starcraft-2/1/10/Terrans.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .card-game-image-SC2 .game {
        width: 110px;
        top: -40px;
        left: 150px;
        position: absolute;
        -webkit-transition-property: all;
        -webkit-transition-duration: 0.5s;
        -webkit-transition-timing-function: ease;
      }

      .game:hover {
        transform: scale(1.3);
      }

      .R6,
      .MHW,
      .SC2 {
        -webkit-transition-property: all;
        -webkit-transition-duration: 0.5s;
        -webkit-transition-timing-function: ease;
      }

      .SC2 {
        width: 50%;
      }

      .MHW {
        width: 80%;
      }

      .MHW:hover {
        transform: scale(1.3);
      }

      .R6:hover {
        transform: scale(1.3);
      }

      .SC2:hover {
        transform: scale(1.3);
      }

      button {
        border: none;
        background: none;
      }

      .category {
        color: #f3b664;
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
      }

      .card-game > h3 {
        font-size: 20px;
        color: #45474b;
      }

      .card-game > p {
        font-size: 20px;
        padding: 10px 15px 15px 15px;
        padding-top: 0px;
        padding-bottom: 0px;
      }
    </style>

    <script>
      function MHWbgChange() {
        document.querySelector("body").style.background =
          "url('https://wallpapers.com/images/featured/2440x1440-monster-hunter-world-background-jcaz001hal17vmj0.jpg')";
      }

      function R6bgChange() {
        document.querySelector("body").style.background =
          "url('https://wallpapers.com/images/featured/rainbow-six-siege-operators-slrnc98bdgbhs0ke.jpg')";
      }

      function SC2bgChange() {
        document.querySelector("body").style.background =
          "url('https://s1.picswalls.com/wallpapers/2014/09/22/starcraft-2-backgrounds_044441293_245.jpg')";
      }

      function MEChange() {
        document.querySelector("body").style.background =
          "url('https://www.datocms-assets.com/56706/1675435671-px_cbpunk.png')";
      }

      function Hide() {
        document.getElementById("OFF").style.display = "none";
      }

      function Show() {
        document.getElementById("OFF").style.display = "block";
      }
    </script>
  </head>
  <body>
    <div class="body1" id="OFF">
      <div class="TopContainer">
        <div class="top1">
          <h1>Adrian's <span>Hub</span></h1>
        </div>
      </div>

      <div class="div" id="div">
        <h1>"Hey what's up? Can I go home now?"</h1>
        <br />
        <img
          src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/312558615_3297310993815544_1586359670670729161_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFgFWzGhccvtiTMeOG2tLrafQFxdglEFTd9AXF2CUQVN27UaKK4DC1hhAwtEHZ6Ns-Fnt8EorI8kDTfM9hO5rGt&_nc_ohc=BGnO4BXoYOYAX8ZQlcW&_nc_ht=scontent.fcrk1-4.fna&oh=00_AfCynSqCBW4Pvwl7TKCD2zAfvEmtMsERxvenYcUMPAxP9A&oe=65ED4E74"
          alt=""
          class="Pic"
          onclick="MEChange()"
        />
        <br />
        <h3>My full name is Adrian Jennel L. Tiamzon.</h3>
        <h3>I am 22 years old of age.</h3>
        <h3>I have 3 main hobbies.</h3>
        <div class="video_games">
          <h3>The Gym!</h3>
          <h3>Watching Movies, Tv-shows and Anime (Plus Reading)!!</h3>
          <h3>AND VIDEO GAMES!!! I AM OBSESSED WITH PROGRESS!!!</h3>
          <h3>
            Click the icon above the card to go the main page of the game and
            click the icon below to change the background.
          </h3>
        </div>
      </div>

      <div class="form">
        <div class="card">
          <div class="card-game">
            <div class="card-game-image-MonsterHunter">
              <a
                href="https://store.steampowered.com/app/582010/Monster_Hunter_World/"
                target="_blank"
                ><img
                  class="game"
                  src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/88b6f848-7f22-44b7-a036-8e65d20a4e3d/dbfg98l-2859c4b1-575f-42e2-8180-b4dd1517a42e.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg4YjZmODQ4LTdmMjItNDRiNy1hMDM2LThlNjVkMjBhNGUzZFwvZGJmZzk4bC0yODU5YzRiMS01NzVmLTQyZTItODE4MC1iNGRkMTUxN2E0MmUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.KBNOwhafk5njqf3VK-SenszTn5UM1rI4OHE7obvWBzg"
                  alt=""
              /></a>
            </div>

            <h2>Monster Hunter Worlds</h2>
            <button>
              <img
                class="MHW"
                src="https://monsterhunterworld.wiki.fextralife.com/file/Monster-Hunter-World/xeno-raqs+mhw-wiki-guide.png"
                alt=""
                onclick="MHWbgChange()"
              />
            </button>
          </div>
        </div>

        <div class="card">
          <div class="card-game">
            <div class="card-game-image-R6Siege">
              <a
                href="https://www.ubisoft.com/en-gb/game/rainbow-six/siege"
                target="_blank"
                ><img
                  class="game"
                  src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/557703a2-f0df-4e9e-8006-f1a8a0666122/d9iezrc-3f1f60f4-6bc3-406d-816a-9c722e92da72.png/v1/fill/w_512,h_512/rainbow_six_siege_png_icon_by_s7_by_sidyseven_d9iezrc-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTEyIiwicGF0aCI6IlwvZlwvNTU3NzAzYTItZjBkZi00ZTllLTgwMDYtZjFhOGEwNjY2MTIyXC9kOWllenJjLTNmMWY2MGY0LTZiYzMtNDA2ZC04MTZhLTljNzIyZTkyZGE3Mi5wbmciLCJ3aWR0aCI6Ijw9NTEyIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.pXwVPgY8W6ROYVp42Gb866WoRnAMYQFyzPYKyLIXnmw"
                  alt=""
              /></a>
            </div>

            <h2>Rainbow Six Siege</h2>
            <img
              src="https://cdn-icons-png.flaticon.com/128/6187/6187311.png"
              alt=""
              onclick="R6bgChange()"
              class="R6"
            />
          </div>
        </div>

        <div class="card">
          <div class="card-game">
            <div class="card-game-image-SC2">
              <a href="https://starcraft2.blizzard.com/en-us/" target="_blank"
                ><img
                  class="game"
                  src="https://www.iconarchive.com/download/i1897/3xhumed/mega-games-pack-40/Starcraft-2-23.ico"
                  alt=""
                />
              </a>
            </div>

            <h2>Starcraft 2</h2>
            <button>
              <img
                src="https://pngimg.com/d/starcraft_PNG43.png"
                alt=""
                class="SC2"
                onclick="SC2bgChange()"
              />
            </button>
          </div>
        </div>
      </div>
      <button class="Hide" onclick="Hide()">Hide</button>
    </div>

    <button class="Show" onclick="Show()">Show</button>
  </body>
</html>
